# flal

./: LICENSE.md  README.md  build.xml  flal.properties
src/: Constants.java  EncodingJob.java  Logger.java  WavOutputStream.java  flal.java  flal.properties
src/de/christoph_ender/flal/: Constants.java  EncodingJob.java  Logger.java  flal.java
