<?xml version="1.0"?>

<!--

  build.xml

  This file is part of the flal project.

  Copyright (c) 2022 Christoph Ender.
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:
  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.
  3. Neither the name of the copyright holder nor the names of its
     contributors may be used to endorse or promote products derived
     from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->


<project name="flal" default="compile" basedir=".">

  <property name="version" value="0.2"/>
  <property name="build" location="build"/>
  <property name="classes" location="${build}/classes"/>
  <property name="lib.dir" value="lib" />

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="clean">
    <delete dir="${build}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes}"/>
    <javac srcdir="src" destdir="${classes}"
    classpathref="classpath" includeantruntime="false" debug="true">
     <compilerarg value="-Xlint:unchecked" />
     <compilerarg value="-Xlint:deprecation" />
     <compilerarg value="-Xdiags:verbose" />
    </javac>
  </target>

  <target name="run">
    <java fork="true" classname="de.christoph_ender.flal.flal"
     classpathref="classpath">
    <classpath path="${classes}"/>
      <!--<jvmarg value="-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8000"/>-->
    </java>
  </target>

</project>

