
outputDir=
rootDir=
logDir=
dummyProcessing=false
dontConcat=false
numberOfParallelJobs=4
debug=false

aacEncoder=fdkaac
#aacEncoder=afconvert

# --- fdkaac flags ---
fdkaacFlagsForMusic=-p,2,-m,5
#fdkaacFlagsForAudiobooks=-p,5,-m,1
fdkaacFlagsForAudiobooks=-p,2,-m,5
#fdkaacFlagsForAudiotheatre=-p,5,-m,1
fdkaacFlagsForAudiotheatre=-p,2,-m,5

# --- afconvert flags ---
# Settings described at https://ss64.com/osx/afconvert.html
afconvertFlagsForAudiobooks=-s,3,-u,vbrq,64

