
outputDir=
rootDir=
logDir=
dummyProcessing=false
dontConcat=false
numberOfParallelJobs=4
debug=false

aacEncoder=fdkaac
#aacEncoder=afconvert

# --- fdkaac flags ---
fdkaacFlagsForMusic=-p,2,-m,5
fdkaacFlagsForAudiobooks=-p,5,-m,1
fdkaacFlagsForAudiotheatre=-p,5,-m,1

# --- afconvert flags ---
# Settings described at https://ss64.com/osx/afconvert.html
afconvertFlagsForMusic=-s,3,-u,vbrq,128
afconvertFlagsForAudiobooks=-s,3,-u,vbrq,64
afconvertFlagsForAudiotheatre=-s,3,-u,vbrq,96

# --- lame flags ---
lameFlagsForMusic=-m,j,-V,2
lameFlagsForAudiobooks=-m,m,--cbr,-b,128
lameFlagsForAudiotheatre=-m,m,--cbr,-b,128

