
outputDir=
rootDir=
logDir=
dummyProcessing=false
dontConcat=false
debug=false

aacEncoder=fdkaac
#aacEncoder=afconvert

# fdkaac flags
fdkaacFlagsForMusic=-p,2,-m,5
#fdkaacFlagsForAudiobooks=-p,5,-m,1
fdkaacFlagsForAudiobooks=-p,2,-m,5
#fdkaacFlagsForAudiotheatre=-p,5,-m,1
fdkaacFlagsForAudiotheatre=-p,2,-m,5

# afconvert flags
afconvertFlagsForAudiobooks=-s,3,-u,vbrq,64

